<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	<title>Templeman Opticians</title>
    	<link rel="stylesheet" href="stylesheets/app.css" />
    	<script src="bower_components/modernizr/modernizr.js"></script>
  	</head>
	<body itemscope itemtype="http://schema.org/LocalBusiness">
		<header id="home" data-magellan-destination="home" class="section sn-navbar section-dark">
			<div class="row">
				<nav class="align-centre">
					<ul class="inline-list">
						<li class="sn-navbar-item active"><a href="TBC">Home</a></li>
						<li class="sn-navbar-item"><a href="TBC">Eyecare</a></li>
						<li class="sn-navbar-logo"><a href="TBC"><h1 style="display:none" itemprop="name">Templemans Opticians</h1><img src="images/templemans-logo.png"></a></li>
						<li class="sn-navbar-item sn-navbar-item-designer-frames"><a href="TBC">Designer Frames</a></li>
						<li class="sn-navbar-item"><a href="TBC">Contact</a></li>
					</ul>
				</nav>
			</div>
			<nav class="magellan-container" data-magellan-expedition="fixed" data-options="destination_threshold:65;threshold: 300;throttle_delay:0;">
				<a data-magellan-arrival="home" href="#home">Home</a>
				<a data-magellan-arrival="eyecare" href="#eyecare">Eyecare</a>
				<a data-magellan-arrival="frames" href="#frames">Designer Frames</a>
				<a data-magellan-arrival="contact" href="#contact">Contact</a>
			</nav>
		</header>
		<section class="section sn-banner">
			<div id="banners">
				<div class="banner banner-man-with-glasses">
					<div class="row">
						<div class="out-of-flow">
							<div class="banner-circles">
								<div class="banner-circle"></div>
								<div class="banner-circle"></div>
								<div class="banner-circle"></div>
							</div>
							<div class="banner-image"></div>
							<div class="banner-text">
								<h2 class="title banner-title">Men's Exclusive Designer Range</h2>
								<p class="banner-subtext">Templeman opticians have been providing eyecare to the local community for over 20 years.</p>
								<a class="banner-cta button" href="TBC">Book an appointment</a>
							</div>
						</div>
					</div>
				</div>
				<div class="banner banner-kid-with-glasses">
					<div class="row">
						<div class="out-of-flow">
							<div class="banner-circles">
								<div class="banner-circle"></div>
								<div class="banner-circle"></div>
								<div class="banner-circle"></div>
							</div>
							<div class="banner-image"></div>
							<div class="banner-text">
								<h2 class="title banner-title">Glasses for Kids as Well</h2>
								<p class="banner-subtext">We also do glasses for kids. Funny ones.</p>
								<a class="banner-cta button" href="TBC">Come and see us</a>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<div class="row">
				<nav class="sn-banner-navigation">
					<div class="sn-banner-navigation-control sn-banner-navigation-previous">&#x25c0;</div>
					<div class="sn-banner-navigation-control sn-banner-navigation-next">&#x25b8;</div>
				</nav>
			</div>
			<div class="social-links">
				<a href="TBC"><div class="scl scl-facebook">Facebook</div></a>
				<a href="TBC"><div class="scl scl-twitter">Twitter</div></a>
				<a href"TBC"><div class="scl scl-linkedin">LinkedIn</div></a>
			</div>					
		</section>
		<a class="scrolldown" href="TBC">&nbsp;</a>		
		<section id="approach" style="clear:none" class="section sn-approach section-dark section-has-bottom-padding">
			<div class="row">
				<h2 class="section-title title">A more personal and professional approach to eyecare</h2>
				<div class="sn-approach-photos col">
					<img src="images/templemans-opticians-shop-sign.jpg">
				</div>
				<div class="sn-approach-text col text-columns-2">
					<p>Templeman Opticians have been providing a personal approach to eyecare for more than 20 years. Local, friendly and professional, we are proud of our reputation for clinical excellence.</p>
					<p>We understand that everyone’s eyecare needs are different, that’s why we offer a completely tailor made service for all our patients. We take the time to get to know you and find out how we can help. Come in for a friendly chat with one of our knowledgeable eyecare experts to talk through what you need.</p>
					<p>With our state of the art digital imaging equipment, we are able to screen your eyes to detect signs of disease like glaucoma and cataracts in their earliest stages. With our specialized ophthalmic equipment we are even able to examine children as young as two to detect for signs of squint and refractive errors. And our specially trained staff are great at putting toddlers and parents at their ease.</p>
					<p>We are pretty good with older kids too. All children under the age of 16 and anyone upto the age of 18 in full time education are entitled to a free eye examination. Regular check ups will help ensure the healthy development of their eyesight throughout their school years, so give us a call today to book an appointment.</p>
					<p>If you are looking for an opticians that will take good care of the whole family’s eyesight, pop in for a chat, we would love to help.</p>
					<a href="TBC" class="button">View our Products</a>
				</div>
			</div>
		</section>
		<section id="aboutus" class="section sn-aboutus">
			<div class="out-of-flow">
				<div class="sn-aboutus-text-wrapper">
					<div class="sn-aboutus-text-inner">
						<h2 class="title sn-aboutus-title section-title">why come to templeman?</h2>
						<p>We think everyone deserves great eye care. That’s why we continually invest in the latest ophthalmic technology so we can offer the very best eye test available. That’s why we only use the world’s leading lenses in all our prescription glasses. It’s also why we take longer than most over your first appointment. We are local, knowledgeable and experienced, but most of all we are a friendly bunch, so give us a call today and put us to the test.</p>
					</div>
				</div>					
				<div style="position:absolute;top:0;height:706px;width:100%;"><div class="sn-aboutus-people"><div class=""></div></div>					
			</div>
		</section>
		<section id="frames" data-magellan-destination="frames" class="section sn-products section-white section-has-bottom-padding">
			<div class="row">
				<div class="sn-products-text">
					<h2 class="title section-title">Exclusive designer frames</h2>
					<p>At Templeman we understand just how important it is to find that pair of glasses that really suit you. We believe that starts with choice. That’s why we stock the largest selection of designer frames in the Brentwood area and hold exclusive licenses for Chanel, Chopard, Cartier and Tiffany along with a large selection of, Prada, Lindberg, Oliver Peoples, Giorgio Armani, Rayban and Oakley. But don’t worry, our experts are always on hand to help you choose your perfect frames if you have trouble deciding.</p>
					<h2 class="title section-title">designer sunglasses</h2>
					<p>Protect your eyes and look cool in the sun with a pair of our designer sunglasses. With over 100 pairs in stock all year round you will never be short of choice. We also have access to exclusive, seasonal limited edition collections from some of the world’s leading fashion houses so you’re bound to find you’re perfect pair. All our sunglasses are ready to wear and can be quickly converted to prescription if needed. We can also help with corrective sports eyewear, just talk to one of our eyecare experts today. </p>
					<a href="TBC" class="button">View our Range</a>
				</div>
			</div>
			<div class="out-of-flow"><div class="sn-products-glasses-image"></div></div>
		</section>
		<section class="section sn-brands">
			<ul class="sn-brands-brandlist">
				<li class="sn-brands-brand">Tiffany & Co.</li>
				<li class="sn-brands-brand">Chopard</li>
				<li class="sn-brands-brand">Oliver Peoples</li>
				<li class="sn-brands-brand">Cartier</li>
				<li class="sn-brands-brand">Chanel</li>
				<li class="sn-brands-brand">Lindberg</li>
			</ul>
		</section>
		<section id="appointments" class="section sn-appointments">
			<div class="row">
				<div class="sn-appointments-text">
					<h2 class="title section-title">Appointments</h2>
					<p>At Templeman we like to offer a more personal service. We take the time to get to know you and find out exactly what you need. That’s why we will never rush your appointment. Use the form below to book your initial 30 minute consultation, or give us a call and come in for a friendly chat with one of our eyecare experts.</p>
					<a class="button" href="TBC">Book eye test now</a>
				</div>
				<a class="sn-appointments-cta-text" href="TBC">
					<div class="sn-appointments-cta">
						Book your<br>30 minute<br>eye test today					
					</div>
				</a>
			</div>
		</section>
		<section id="eyecare" data-magellan-destination="eyecare" class="section sn-eyecare section-white section-has-bottom-padding">
			<div class="row">
				<h2 class="title section-title">Eye care</h2>
				<div class="text-columns-2 sn-eyecare-text">
					<p>Everyone knows how important it is to take good care of your eyesight. That’s why you need to have total confidence in your opticians. Our knowledgeable and highly skilled staff have over 20 years of experience helping and advising local people. Through our state of the art digital imaging equipment we are able to offer you a thorough eye test that can pick up on even the slightest changes to your eyesight. </p>
					<p>From advice on the right kind of contact lenses to help choosing the perfect set of designer frames, Templeman are here to support you with all of your eyecare needs. Give us a call today and have a chat with one of our experts. We are always happy to help.</p>
					<a href="TBC" class="button">Book Examination</a>
				</div>
			</div>
		</section>
		<section id="testimonials" class="section sn-testimonials section-dark section-has-bottom-padding">
			<div class="row">
				<h2 class="title section-title">See what people are saying&hellip;</h2>
				<div class="col">
					<div class="quote">
						<blockquote style="height:225px">
							<p class="quote-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam adipiscing aliquam purus id convallis. Duis eleifend condimentum odio.</p>
							<p class="quote-author">Lorem ipsum</p>
						</blockquote>
						<div class="speech"></div>
					</div>
					<div class="quote">
						<blockquote style="height:162px">
							<p class="quote-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam adipiscing aliquam purus id convallis.</p>
							<p class="quote-author">Lorem ipsum</p>
						</blockquote>
						<div class="speech"></div>
					</div>
				</div>
				<div class="col">
					<div class="quote">
						<blockquote style="height:427px">
							<p class="quote-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam adipiscing aliquam purus id convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam adipiscing aliquam purus id convallis.</p>
							<p class="quote-author">Lorem ipsum</p>
						</blockquote>
						<div class="speech"></div>
					</div>
				</div>
				<div class="col">
					<div class="quote">
						<blockquote>
							<p class="quote-text">Lorem ipsum dolor sit dolor sit amet, ipsum dolor sit amet.</p>
							<p class="quote-author">Lorem ipsum</p>
						</blockquote>
						<div class="speech"></div>
					</div>
					<div class="quote">
						<blockquote>
							<p class="quote-text">Lorem ipsum dolor sit amet, ipsum dolor sit amet.</p>
							<p class="quote-author">Lorem ipsum</p>
						</blockquote>
						<div class="speech"></div>
					</div>
					<div class="quote">
						<blockquote>
							<p class="quote-text">Lorem ipsum dolor sit amet, ipsum dolor sit amet.</p>
							<p class="quote-author">Lorem ipsum</p>
						</blockquote>
						<div class="speech"></div>
					</div>
				</div>
			</div>
		</section>
		<section id="subscribe_banner" class="section sn-subscribe">
			<div class="eyes-banner"
				data-4000="background-position:0px -400px"
				data-5300="background-position:0px -100px"
			></div>				
			<div class="inner">
				<div class="row">
					<h2 class="title sn-subscribe-title">Be the first to see our latest designer ranges</h2>
					<form class="subscribe-form">
						<input type="text" id="subscribe_name" name="subscribe[name]" placeholder="Name">
						<input type="email" id="subscribe_email" name="subscribe[email]" placeholder="Email Address">
						<input type="submit" class="button" value="Submit">
					</form>
				</div>
			</div>
		</section>
		<section id="contact" data-magellan-destination="contact" class="section sn-contactform section-dark section-has-bottom-padding">
			<div class="row">
				<h2 class="title section-title">Get in touch</h2>
			</div>
			<div class="row">
				<div class="sn-contactform-deets-column sn-contactform-deets-col1">
					<p class="contact-info">t: <span itemprop="telephone"><a href="tel:+441277220932">01277 220932</a></span></p>
					<p class="contact-info">f: <span itemprop="faxNumber"><a href="tel:+441277203514">01277 203514</a></span></p>
				</div>
				<div class="sn-contactform-deets-column sn-conctactform-deets-col2">
					<p class="contact-info">e: <span itemprop="email"><a href="mailto:info@templemanopticians.co.uk">info@templemanopticians.co.uk</a></span></p>
				</div>
				<div class="sn-contactform-deets-column sn-contactform-deets-col3">
					<a href="TBC"><div class="sn-contactform-scllink sn-contactform-scllink-linkedin" itemprop="sameAs">LinkedIn</div></a>
					<a href="TBC"><div class="sn-contactform-scllink sn-contactform-scllink-twitter" itemprop="sameAs">Twitter</div></a>
					<a href="TBC"><div class="sn-contactform-scllink sn-contactform-scllink-facebook" itemprop="sameAs">Facebook</div></a>
				</div>
			</div>
			<div class="row">
				<form>
					<div class="sn-contactform-inputs">
						<p>Fill out the form below for general enquiries or to book an appointment and we will be sure to get back to you as soon as possible.</p>
						<div class="sn-contactform-column sn-contactform-col1">
							<input type="text" name="title" placeholder="Title">
							<input type="text" name="first_name" placeholder="First name">
							<input type="text" name="last_name" placeholder="Last name">
						</div>
						<div class="sn-contactform-column sn-contactform-col2">
							<input type="date" name="date_request" placeholder="Appointment date request">
							<input type="tel" name="telephone_number" placeholder="Telephone number">
							<input type="email" name="email_address" placeholder="Email address">
						</div>
						<div class="contactform-options">
							<p>What do you wish to cover during the appointment?</p>
							<div>
								<input id="adult_sight_test" class="checkbox" name="adult_sight_test" type="checkbox"><label class="checkbox-label label" for="adult_sight_test">Adult sight test</label>
								<input id="child_sight_test" class="checkbox" name="child_sight_test" type="checkbox"><label class="checkbox-label label" for="child_sight_test">Child sight test</label>
								<input id="contact_lenses" class="checkbox" name="contact_lenses" type="checkbox"><label class="checkbox-label label" for="contact_lenses">Contact lenses</label>
								<input id="general_enquiry" class="checkbox" name="general_enquiry" type="checkbox"><label class="checkbox-label label" for="general_enquiry">General enquiry</label>
							</div>
						</div>
					</div>
					<div class="sn-contactform-cta">
						<input class="sn-contactform-submit button" type="submit" value="Book examination">
					</div>
				</form>
			</div>
		</section>
		<section class="section sn-findus">
			<div class="row">
				<h2 class="title section-title">Find us</h2>
			</div>
			<div class="map" id="map-canvas"></div>
		</section>
		<footer class="section sn-footer">
			<div class="row">
				<small class="sn-footer-copyright">Copyright © Templeman Opticians 2014. All rights reserved.</small>
				<small class="sn-footer-builtby">Site built by Swan Creative</small>
			</div>
		</footer>

		<script src="bower_components/jquery/dist/jquery.min.js"></script>
    	<script src="bower_components/foundation/js/foundation.min.js"></script>
    	<script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
    	<script src="bower_components/skrollr/dist/skrollr.min.js"></script>
    	<script type="text/javascript">
		skrollr.init({
			forceHeight: false
		});
    	</script>
    	<style type="text/css">
	      #map-canvas { width: 100%; height: 424px; }
	    </style>
	    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js">
	    </script>
    	<script src="js/app.js"></script>

	</body>
</html>